<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cours 1 · EB CASO 2B</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;iframe src=&quot;https://docs.google.com/presentation/d/e/2PACX-1vRhpIGPEc41aMKuS-aNxLntCVuChOsFpw4QmnbJIcMsmGnijuQWilAXiLFRsTD5qKL55j5FXzelUPOu/embed?start=false&amp;loop=false&amp;delayms=3000&quot; frameborder=&quot;0&quot; width=&quot;960&quot; height=&quot;749&quot; allowfullscreen=&quot;true&quot; mozallowfullscreen=&quot;true&quot; webkitallowfullscreen=&quot;true&quot;&gt;&lt;/iframe&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cours 1 · EB CASO 2B"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lacensav.github.io/cours_web_2e/"/><meta property="og:description" content="&lt;iframe src=&quot;https://docs.google.com/presentation/d/e/2PACX-1vRhpIGPEc41aMKuS-aNxLntCVuChOsFpw4QmnbJIcMsmGnijuQWilAXiLFRsTD5qKL55j5FXzelUPOu/embed?start=false&amp;loop=false&amp;delayms=3000&quot; frameborder=&quot;0&quot; width=&quot;960&quot; height=&quot;749&quot; allowfullscreen=&quot;true&quot; mozallowfullscreen=&quot;true&quot; webkitallowfullscreen=&quot;true&quot;&gt;&lt;/iframe&gt;"/><meta property="og:image" content="https://lacensav.github.io/cours_web_2e/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lacensav.github.io/cours_web_2e/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cours_web_2e/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script src="/cours_web_2e/js/scrollSpy.js"></script><link rel="stylesheet" href="/cours_web_2e/css/main.css"/><script src="/cours_web_2e/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cours_web_2e/"><img class="logo" src="/cours_web_2e/img/lacambre-logo-line.svg" alt="EB CASO 2B"/><h2 class="headerTitleWithLogo">EB CASO 2B</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cours_web_2e/docs/intro" target="_self">Leçons</a></li><li class=""><a href="/cours_web_2e/docs/exo-intro" target="_self">Exercices</a></li><li class=""><a href="/cours_web_2e/help" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Module 1</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Module 1</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/intro">Plan des cours</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cours_web_2e/docs/html-01">Cours 1</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/html-02">Cours 2</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/html-03">Cours 3</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/html-04">Cours 4</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Module 2</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/css-01">Cours 5</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/css-02">Cours 6</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/css-03">Cours 7</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/css-04">Cours 8</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Module 3</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/wp-01">Cours 9</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/wp-02">Cours 10</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cours 1</h1></header><article><div><span><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRhpIGPEc41aMKuS-aNxLntCVuChOsFpw4QmnbJIcMsmGnijuQWilAXiLFRsTD5qKL55j5FXzelUPOu/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<h2><a class="anchor" aria-hidden="true" id="différence-entre-le-web-et-internet-"></a><a href="#différence-entre-le-web-et-internet-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Différence entre le Web et Internet ?</h2>
<p>La plupart du temps, on parle de « net » en disant « j’ai trouvé ça sur le net ». Le mot « Net » entretient cette confusion entre World Wide Web et Internet.</p>
<h2><a class="anchor" aria-hidden="true" id="linternet-une-infrastructure"></a><a href="#linternet-une-infrastructure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>L’internet, une infrastructure</h2>
<p><img src="http://twentyfiveyears-assets.telegeography.com/submarinecablemap.png" alt="https://www.submarinecablemap.com/"></p>
<p>Source: <a href="https://www.submarinecablemap.com/">https://www.submarinecablemap.com/</a></p>
<p>Internet, ou plutôt comme nous l’avons vu, L’internet, est le plus gros des réseaux internet du monde. C’est une infrastructure informatique permettant des transferts de données entre ordinateurs à travers un maillage (mesh) de serveurs et de routeurs.</p>
<p>Cette infrastructure permet de multiples utilisations : le mail par exemple, est une utilisation particulière, les échanges de fichier peer-to-peer en est une autre, les transactions financières entre banques encore une autre.</p>
<p>Le terme a été officialisé le 1er janvier 1983, 8 ans avant que n’existe le premier serveur Web.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p><a href="https://fr.wikipedia.org/wiki/Suite_des_protocoles_Internet">https://fr.wikipedia.org/wiki/Suite_des_protocoles_Internet</a></p>
<h2><a class="anchor" aria-hidden="true" id="le-world-wide-web"></a><a href="#le-world-wide-web" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le World Wide Web</h2>
<p>La « toile mondiale » si on fait une traduction sauvage, désigne un des services accessible via le réseau Internet, possible grâce à un protocole particulier, le http.</p>
<p>TCP (Transmission Control Protocol) et IP (Internet Protocol),</p>
<p>Le terme web désigne à l’origine le réseau d’hyperliens tissé entre les pages html, et pas les connections du réseau. De nouveau, entre réseau d’hyperliens et réseau d’ordinateur s’est créée une confusion.</p>
<p>Le terme n’a pas une origine claire, on l’attribue généralement à Tim Berners-Lee, qui a mis en place avec Robert Caillau le premier serveur utilisant le protocole http, qui a jeté les bases de son protocole et de son langage.</p>
<p>Le logo « historique » du World Wide Web, qui illustre cet article, est de Robert Caillau.</p>
<p>Il faut donc retenir que le World Wide Web ou Web ou « la toile » est contenu dans l’Internet. <sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1]</a></sup></p>
<h2><a class="anchor" aria-hidden="true" id="historique"></a><a href="#historique" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Historique</h2>
<p><strong>1930 : Mundaneum</strong></p>
<p>Le Mundaneum avait pour but de réunir dans un même lieu toutes les connaissances du monde et ce, sous toutes ses formes (livres, affiches, journaux venant du monde entier...) dans un gigantesque et novateur Répertoire bibliographique universel5, que l’on peut considérer comme un ancêtre de Google ou Wikipédia à l’époque du papier. Cependant, devant l’ampleur de la tâche, les promoteurs durent privilégier certains domaines et se limiter essentiellement à la documentation internationale.</p>
<p><a href="http://lieu.mundaneum.org/fr/historique-lieu">http://lieu.mundaneum.org/fr/historique-lieu</a></p>
<p><strong>1948 : La cybernétique</strong></p>
<p>Basée sur la résistance du canal à la transmission des messages, est née en 1947 cette discipline nouvelle appelée cybernétique par son fondateur, Norbert Wiener, et qui constituera une véritable mathématique de l'information et de la communication.</p>
<p>Ce mouvement fut, dès le départ, très interdisciplinaire et a eu une influence considérable sur les sciences cognitives, l'intelligence artificielle, la modélisation économique, la psychologie &amp; le management.</p>
<p>Deux concepts essentiels à comprendre:</p>
<p>Wiener introduit le concept selon lequel les systèmes ont des «inputs» et des «outputs» qui sont influencés par des mécanismes de «feed-back». <strong>La rétroaction</strong> et <strong>l'auto-correction</strong> (ou autorégulation).</p>
<p>Cet une étude des systèmes à finalité où l’on évalue et controle les processus en cours et les ré-ajuste par rapport à cette finalité. Par exemple: <strong>les grilles d’évaluations</strong> dans l’enseignement ou les <strong>tableaux d’indicateurs de performances</strong>.</p>
<p>Cette materialisation des processus est une reconstruction d’une certaine réalité. L’illusion est de croire que ces indicateurs sont le reflet exact de la réalité alors qu’ils en sont la reformulation permantes.
Il arrive souvent que l’on redéfinisse la réalité sur la base de ces indicateurs ce qui réalise la professie de Beaudrillard:</p>
<blockquote>
<p>Les simulacres précèdent la réalité.</p>
</blockquote>
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/986_bUPOxok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>En 53 le terme disparait. Comme si ce système qui mettait en relation le cerveau et la machine n’était pas présentable au public. Il s’éparpille dans toutes les disciplines qu’exerçaient ses créateurs.</p>
<blockquote>
<p>Le web n’ayant de pas de version, il nous est impossible de voir le site d’un journal d’hier.
Cela pose pas mal de questions quant à la responsabilité lorsque nous mettons du contenu en ligne.</p>
<p>Doit-on s’en remettre aux IA? <a href="https://www.theverge.com/2016/3/24/11297050/tay-microsoft-chatbot-racist">https://www.theverge.com/2016/3/24/11297050/tay-microsoft-chatbot-racist</a></p>
</blockquote>
<p><strong>1962 :</strong> Premiers ecris de C.R. Licklider concernant un ‘reseau intergalactique’ ou toute la planete serait interconnectée. Un endroit ou n’importe qui pourrait accéder a des applications et données ou qu il soit dans le monde</p>
<p><strong>1963 :</strong> Le jeu de caractères codés ASCII est le principal système qui a permis l’échange de textes en anglais à un niveau mondial, limitant ainsi l’usage des langues locales au travers d’extensions régionales</p>
<p>L'ASCII définit seulement 128 caractères numérotés de 0 à 127 et codés en binaire de 0000000 à 1111111</p>
<p>Essayez: <a href="https://duckduckgo.com/?q=hello+La+Cambre+to+binary&amp;ia=answer">String to binary sur Duck Duck Go</a></p>
<p><strong>1964 : Réseaux distribué</strong>
USA vit dans la psychose d ’une attaque surprise de la Russie Paul Baran de la Rand Corporation se pose une question : Si un réseau d’ordinateurs est endommagé dans une guerre nucléaire, comment les militaires communiqueront-ils ?</p>
<p><strong>1965 : Le message, c'est le médium.</strong>
Marshall McLuhan (1911 - 1980), Canadien. Auteur de le médium est le message et de la galaxie de Gutenberg. Dans le médium est le message, il prône la force du canal dans la théorie de la communication (cf modèle de Jakobson) : Le canal de transmission d'un message possède aussi sa propre logique et contribue à donner au message une force et une coloration particulière. McLuhan voulait donc montrer combien le support (téléphone, télévision, livre) pouvait agir directement sur un message.</p>
<blockquote>
<p><strong>A méditer:</strong>
Les nouveaux médias commencent toujours par imiter les anciens médias. (ref skeuomorphisme interface Apple)
Référence Futuriste a propos des cubistes : comment voulez representer le mouvement et la vitesse avec une technique medievaleuse?</p>
</blockquote>
<blockquote>
<p><strong>À méditer:</strong>
Les médias agissent sur nos sens, nous « reprogramment », et conditionnent notre perception et notre appréhension du monde.</p>
</blockquote>
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/78oMjNCAayQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p><strong>1965 : L’hypertexte</strong>
Ted Nelson appelle hypertexte un réseau constitué par un ensemble de documents informatiques (originaux, citations, annotations) liés entre eux, soit tout un système hypertexte. Pour lui, la principale propriété de l’hypertexte est de ne pas être séquentiel (ou linéaire), par opposition à un discours ou aux pages d’un livre. Il s’agit aussi pour lui d’un « concept unifié d’idées et de données interconnectées, et de la façon dont ces idées et ces données peuvent être éditées sur un écran d’ordinateur »</p>
<p>Il décrit sa conception en détail dans son ouvrage Computer Lib/Dream machines.</p>
<blockquote>
<p><strong>A méditer:</strong></p>
<p>Il y a à l’époque un besoin de rassembler tout le savoir de l’humanité quelque part :</p>
<ul>
<li>L’Enclyclopédie</li>
<li><a href="https://fr.wikipedia.org/wiki/Mundaneum">Mundaneum</a></li>
<li><a href="https://en.wikipedia.org/wiki/As_We_May_Think">As we may think</a></li>
<li><a href="http://alexandria-project.eu/about/about-alexandria-project/">Project Alexandria</a></li>
<li>Le web</li>
</ul>
</blockquote>
<p><strong>29 octobre 1969</strong></p>
<p>Deux ordinateurs de l’université d’UCLA et StandFort s’envois le premier message, le simple mot login sera envoyé sur le réseau. c'est le point de départ d’une mise en réseau d’ordinateurs, mieux connu sous le nom d’Arpanet.
<a href="https://fr.wikipedia.org/wiki/ARPANET">https://fr.wikipedia.org/wiki/ARPANET</a></p>
<p><strong>1971</strong>
Bon alors, envoyé le mot login c’etait un bon début mais envoyé un texte ce serait mieu! L'ingénieur Ray Tomlinson parvient à transférer 200 lignes de code d’un ordinateur à l’autre via deux boîtes aux lettres électroniques. Le courrier électronique fait son apparition sous le nom de Netmail (Network Mail).</p>
<p><strong>1972</strong>
Le réseau Internet prend de l’ampleur avec la création des premières adresses email qui permettent alors de localiser les systèmes sur le réseau.</p>
<p><strong>1983 : cyberpunk</strong></p>
<p>« Le cyberpunk tente de démystifier les codes culturels afin de déchiffrer les stratégies dissimulées de domination, de désir, de détermination, de pouvoir et de volonté d’exercer le pouvoir », décrit Mark Downham.
Le cyberpunk évoque la dimension cybernétique et mécanique d’une vie réifiée. Ce mouvement propose une critique radicale des technologies virtuelles et de leur emprise sur l’existence humaine.
Mais le cyberpunk évoque également le thème de la colonisation du corps humain par la machine, avec « les prothèses, les implants électroniques, la chirurgie esthétique, le cyberespace, l’ADN, l’altération générique », énumère Mark Downham. Mais les machines envahissent également le domaine mental, à travers l’intelligence artificielle et la neurochimie. Les technologies modifient radicalement la nature humaine et refaçonnent les individus.
<a href="http://www.zones-subversives.com/le-cyberpunk-science-fiction-et-critique-sociale">http://www.zones-subversives.com/le-cyberpunk-science-fiction-et-critique-sociale</a></p>
<p>Hacker history:
<a href="http://tremblinguterus.blogspot.be/2012/10/cyber-threats-history-rise-of-hacker.html">http://tremblinguterus.blogspot.be/2012/10/cyber-threats-history-rise-of-hacker.html</a></p>
<p>Ex: Le cérébromancien, Blade Runner, Ghost in the shell</p>
<p><strong>1986 : Le Logiciel Libre</strong>
quand les ordinateurs sont entrés dans le monde des affaires, que les programmeurs ont commencé à subvenir à leurs besoins en limitant les droits associés à leurs logiciels et en en taxant chaque copie.
Un logiciel libre est un logiciel dont l'utilisation, l'étude, la modification et la duplication par autrui en vue de sa diffusion sont permises, techniquement et légalement1, ceci afin de garantir certaines libertés induites, dont le contrôle du programme par l'utilisateur et la possibilité de partage entre individus.</p>
<p>Définition de la Free Software Foundation (FSF):</p>
<blockquote>
<ul>
<li>la liberté d'exécuter le programme, pour tous les usages ;</li>
<li>la liberté d'étudier le fonctionnement du programme et de l'adapter à ses besoins ;</li>
<li>la liberté de redistribuer des copies du programme (ce qui implique la possibilité aussi bien de donner que de vendre des copies) ;</li>
<li>la liberté d'améliorer le programme et de distribuer ces améliorations au public, pour en faire profiter toute la communauté.</li>
</ul>
</blockquote>
<p><a href="https://fr.wikipedia.org/wiki/Logiciel_libre">En savoir plus sur le logiciel libre</a></p>
<p>Même si code d’une page web est accessible, Il n’est pas forcément open source. Mais dès lors comment protégér les œuvres sur internet? Certains artistes contemporains gèrent leur propriété intellectuelle avec des contrats. Par example les contrats de <a href="http://www.artwebsitesalescontract.com/">Rapael Rosendael</a></p>
<p><strong>1987 : Les artistes s’empare de l’hypertexte</strong>
Déjà bien avant le web on voit des artistes et des écrivains s’emparer de ce nouveau support et des capacité de l’hyper texte pour créer de nouvelles façons de raconter.</p>
<p><a href="https://en.wikipedia.org/wiki/Hypertext_fiction">https://en.wikipedia.org/wiki/Hypertext_fiction</a></p>
<p><strong>1989 :</strong>
Tim Berners-Lee, un informaticien du CERN inventa le World Wide Web en 1989.
Le Centre européen de recherche nucléaire (CERN) met en ligne la première page Web. Vient ensuite l’élaboration du langage HTML et des URL dans le but de simplifier l’utilisation du protocole de transmission des données. AOL, à l’époque nommée Quantum Computer Services, lance pour sa part le premier fournisseur de services Internet avec « America Online ». Un programme destiné au transfert de données et courriers électroniques.</p>
<p><strong>1990 :</strong> Cette date marque un le début de la démocratisation de l’Internet. Le « World Wide Web » se transforme en combinaison de textes et de graphiques quelques temps seulement après avec le lancement de Mosaic, le pionnier des navigateurs web.</p>
<p><strong>1994 :</strong> Création du premier navigateur commercial, Netscape Navigator. Il sera longtemps plébiscité par les internautes avant l’arrivée d’Internet Explorer à la fin des années 1990.</p>
<p><strong>1995 :</strong> Amazon.com devient le premier portail de commerce électronique à voir le jour. Il offre notamment à Internet une nouvelle dimension commerciale.</p>
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/WTKIgdfoHxM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p><strong>1996 :</strong> Après les premiers réseaux sans fil portant la norme WaveLAN, le Wi-Fi fait son apparition. Dans le même temps, la Tunisie s’impose comme un pionnier dans le monde arabe et africain en permettant l’utilisation commerciale et publique de l’Internet dans le pays.</p>
<p><strong>1999 :</strong> Naissance du premier service d’échange de fichiers musicaux connu sous le nom Napster. L'avènement du peer-to-peer change radicalement l’utilisation du Web mais également le visage de l’industrie de l’audiovisuel. Par ailleurs, la population de la toile passe de 250 millions à 500 millions entre 1999 et 2002.</p>
<p><strong>2003 :</strong> Tor Project
The Hidden wiki <a href="http://zqktlwi4fecvo6ri.onion/wiki/index.php/Main_Page">http://zqktlwi4fecvo6ri.onion/wiki/index.php/Main_Page</a>
Stolen credit card <a href="http://7vx7qt2jyfdcvbqp.onion/">http://7vx7qt2jyfdcvbqp.onion/</a></p>
<p><strong>2009 :</strong> Le Net représente aujourd’hui une communauté de plus d’un milliard d’utilisateurs à travers le monde entier. Les fournisseurs d’accès offrent notamment des débits de connexions de plus en plus rapides. Mais le changement profond d’Internet de ces dernières années est à mettre au compte de l’expansion des réseaux sociaux tels que Facebook.</p>
<h2><a class="anchor" aria-hidden="true" id="les-tendances-du-web"></a><a href="#les-tendances-du-web" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les Tendances du web</h2>
<h3><a class="anchor" aria-hidden="true" id="le-web-10-"></a><a href="#le-web-10-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le web 1.0 ?</h3>
<p>Le Web 1.0 est le Web constitué de pages web liées entre elles par des hyperliens qui a été créé au début des années 1990.</p>
<h3><a class="anchor" aria-hidden="true" id="le-web-20-"></a><a href="#le-web-20-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le web 2.0 ?</h3>
<p>Le Web 2.0 est le Web social, qui s’est généralisé avec le phénomène des blogs, des forums de discussion agrégeant des communautés autour de sites internet et enfin avec les réseaux sociaux.</p>
<h3><a class="anchor" aria-hidden="true" id="le-web-30-"></a><a href="#le-web-30-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le web 3.0 ?</h3>
<p>Le Web 3.0, lui, n’est pas vraiment défini. En fait, l’expression est employée par tous les spécialistes pour expliquer ce que sera selon eux la prochaine étape de développement du Web. Les deux thèses dominantes sont de considérer le Web 3.0 comme l’Internet des objets1, qui émerge depuis 2008, l’autre thèse dominante est d’en faire le web sémantique ( un set de données qui peuvent être traitées directement et indirectement par des machines pour aider leurs utilisateurs à créer de nouvelles connaissances).</p>
<h2><a class="anchor" aria-hidden="true" id="vision-sémanticienne"></a><a href="#vision-sémanticienne" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vision Sémanticienne</h2>
<ul>
<li>Web 1.0 : le Web où les personnes parlent aux machines</li>
<li>Web 2.0 : le Web où les personnes parlent aux personnes (par le biais des * machines)</li>
<li>Web 3.0 : le Web où les machines parlent aux machines</li>
<li>Web 4.0 : le Web comme intelligence artificielle complémentaire à la race * humaine</li>
<li>Web 5.0 : le Web comme intelligence artificielle se substituant à la race humaine<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="ma-première-page-web"></a><a href="#ma-première-page-web" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ma première page web</h2>
<h3><a class="anchor" aria-hidden="true" id="quest-ce-que-lhtml"></a><a href="#quest-ce-que-lhtml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Qu’est-ce que l’Html</h3>
<p><img src="https://31.media.tumblr.com/4cb7911e3b942a76a06f1d12864cf54e/tumblr_myjmgq3DyP1ry46hlo1_r1_400.gif" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="définiton"></a><a href="#définiton" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Définiton</h3>
<p>HTML signifie « HyperText Markup Language » qu'on peut traduire par « langage de balises pour l'hypertexte ». Il est utilisé afin de créer et de représenter le contenu d'une page web. D'autres technologies sont utilisées avec HTML pour décrire la présentation d'une page (CSS) et/ou ses fonctionnalités interactives (JavaScript).<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<h3><a class="anchor" aria-hidden="true" id="de-quoi-a-t-on-besoin-pour-coder-de-lhtml"></a><a href="#de-quoi-a-t-on-besoin-pour-coder-de-lhtml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>De quoi a-t-on besoin pour coder de l’html?</h3>
<ul>
<li>Un navigateur (pour visualiser)</li>
<li>Un editeur de texte (VsCode, Atom, Sublime Text, TextEdit,…)</li>
<li>Votre gestionnaire de fichiers (le finder sur Mac)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="a-quoi-ça-ressemble"></a><a href="#a-quoi-ça-ressemble" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A quoi ça ressemble?</h3>
<p>Démarrez votre navigateur et visiter n’importe quelle page web. Puis effectuez un clic droit et choisissez «Affichez le code source de la page&quot;. Le texte peut varier en foncitions des navigateurs.</p>
<p><img src="https://qph.fs.quoracdn.net/main-qimg-860b7f737fccc060b2e48571c224e620.webp" alt=""></p>
<p>Ca fait peur mais en fait c’est très simple. Bientôt vous serez, comme le navigateur, parfait bilingue HTML/Français Français/HTML.</p>
<blockquote>
<p>Le webdesign en 4 minutes - <a href="http://jgthms.com/web-design-in-4-minutes">http://jgthms.com/web-design-in-4-minutes</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="les-balises"></a><a href="#les-balises" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les balises</h3>
<p>En HTML une balise est utilisée pour créer un element.</p>
<p><img src="https://mdn.mozillademos.org/files/16605/anatomie-element-html.png" alt=""></p>
<p>Le nom d’un élément HTML est le nom utilisé dans des chevrons comme par exemple</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>pour un paragraphe. Notez que le nom de la balise fermante est précédé par un caractère barre oblique. <sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2]</a></sup></p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>Ne pas inclure une balise de fermeture est une erreur fréquente chez les débutants, et peut conduire à des résultats étranges.</p>
<h3><a class="anchor" aria-hidden="true" id="balises-«block»-vs-«inline»"></a><a href="#balises-«block»-vs-«inline»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Balises «block» vs «inline»</h3>
<p>Par default le texte s’affiche en ligne =&gt; il faut des balises pour structurer la page. Example :</p>
<p data-height="265" data-theme-id="0" data-slug-hash="jYwdbp" data-default-tab="html,result" data-user="borisrorsvort" data-embed-version="2" data-pen-title="Hello world" class="codepen">See the Pen <a href="https://codepen.io/borisrorsvort/pen/jYwdbp/">Hello world</a> by Rorsvort (<a href="https://codepen.io/borisrorsvort">@borisrorsvort</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<p>Il existe deux catégories importantes d’éléments en HTML que vous devez connaître : les éléments de <strong>niveau bloc (block)</strong> et les éléments <strong>en ligne (inline)</strong>.</p>
<h4><a class="anchor" aria-hidden="true" id="les-éléments-de-niveau-de-bloc"></a><a href="#les-éléments-de-niveau-de-bloc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les éléments de niveau de bloc</h4>
<p>Ils sont souvent des <strong>éléments structurels</strong> de la page et représentent des <strong>paragraphes, des listes, des menus de navigation, des pieds de page, etc.</strong> Un élément de niveau bloc ne peut pas être imbriqué dans un élément inline, mais il peut être imbriqué dans un autre élément de niveau bloc. <sup class="footnote-ref"><a href="#fn3" id="fnref3:1">[3]</a></sup></p>
<p data-height="265" data-theme-id="0" data-slug-hash="EobEoP" data-default-tab="html,result" data-user="borisrorsvort" data-embed-version="2" data-pen-title="Block tags" class="codepen">See the Pen <a href="https://codepen.io/borisrorsvort/pen/EobEoP/">Block tags</a> by Rorsvort (<a href="https://codepen.io/borisrorsvort">@borisrorsvort</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="les-éléments-en-ligne"></a><a href="#les-éléments-en-ligne" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les éléments en ligne</h4>
<p>Ce sont eux qui sont contenus dans des éléments de niveau bloc. Ils entourent seulement des petites parties du contenu du document, pas des paragraphes entiers ni des regroupements de contenu. Un élément en ligne ne fait pas apparaître une nouvelle ligne dans le document. Il apparaît généralement dans un paragraphe de texte, par exemple un élément (hyperlien) <code>&lt;a&gt;</code> ou des éléments d’accentuation tels que <code>&lt;em&gt;</code> ou <code>&lt;strong&gt;</code>.</p>
<p data-height="265" data-theme-id="0" data-slug-hash="XVzEEb" data-default-tab="html,result" data-user="borisrorsvort" data-embed-version="2" data-pen-title="Inline tags" class="codepen">See the Pen <a href="https://codepen.io/borisrorsvort/pen/XVzEEb/">Inline tags</a> by Rorsvort (<a href="https://codepen.io/borisrorsvort">@borisrorsvort</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="titres"></a><a href="#titres" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Titres</h3>
<p><h1>Entête 1</h1>
<h2>Entête 2</h2>
<h3>Entête 3</h3>
<h4>Entête 4</h4>
<h5>Entête 5</h5>
<h6>Entête 6</h6></p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Entête 1<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Entête 2<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Entête 3<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>Entête 4<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>Entête 5<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h6</span>&gt;</span>Entête 6<span class="hljs-tag">&lt;/<span class="hljs-name">h6</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="paragraphe"></a><a href="#paragraphe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Paragraphe</h3>
<p>
  Culpa eu sint commodo duis dolore ut ipsum tempor elit do. Amet consectetur sunt veniam proident nisi magna Lorem velit dolore veniam incididunt. Amet ad laboris occaecat tempor mollit qui aute tempor eu culpa. Anim eiusmod ea duis cupidatat laboris amet et aliquip veniam adipisicing ipsum. Duis incididunt ipsum velit culpa mollit eu occaecat voluptate consectetur esse ut minim ea. Esse cillum ipsum duis Lorem. Esse do ad eu excepteur enim sit dolor aute elit aliquip ea deserunt ut.
</p>
<pre><code class="hljs"><span class="hljs-symbol">&lt;p&gt;</span>
  Culpa eu sint commodo duis dolore ut ipsum tempor elit <span class="hljs-keyword">do</span>. Amet consectetur sunt veniam proident nisi magna Lorem velit dolore veniam incididunt. Amet ad laboris occaecat tempor mollit qui aute tempor eu culpa. Anim eiusmod <span class="hljs-keyword">ea</span> duis cupidatat laboris amet et aliquip veniam adipisicing ipsum. Duis incididunt ipsum velit culpa mollit eu occaecat voluptate consectetur esse ut minim <span class="hljs-keyword">ea</span>. Esse cillum ipsum duis Lorem. Esse <span class="hljs-keyword">do</span> ad eu excepteur enim sit dolor aute elit aliquip <span class="hljs-keyword">ea</span> deserunt ut.
&lt;/<span class="hljs-keyword">p</span>&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="liste"></a><a href="#liste" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Liste</h3>
<h4><a class="anchor" aria-hidden="true" id="non-ordonnées"></a><a href="#non-ordonnées" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Non ordonnées</h4>
<ul>
  <li>Un</li>
  <li>Deux</li>
  <li>Trois</li>
  <li>Zéro</li>
</ul>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Un<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Deux<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Trois<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Zéro<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ordonnées"></a><a href="#ordonnées" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ordonnées</h4>
<ol>
  <li>Un</li>
  <li>Deux</li>
  <li>Trois</li>
</ol>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Un<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Deux<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Trois<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="citation"></a><a href="#citation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Citation</h3>
<blockquote>
  <p>
    <cite>Je suis une citation</cite>
  </p>
</blockquote>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">blockquote</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cite</span>&gt;</span>Je suis une citation<span class="hljs-tag">&lt;/<span class="hljs-name">cite</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">blockquote</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="premier-squelette-de-page"></a><a href="#premier-squelette-de-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Premier squelette de page</h3>
<blockquote>
<p><strong>Pour vous aider:</strong></p>
<ul>
<li>balise = boite / contenu. Poupée russe (2 parties sauf certaines)</li>
<li>html = les murs de la maison</li>
<li>head = grenier (ce quon ne voit pas)</li>
<li>body = le salon</li>
</ul>
</blockquote>
<p><strong>Standart</strong></p>
<pre><code class="hljs css language-html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Ma page<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    Hello world
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>Vous pouvez le retrouver ici: <a href="http://jsbin.com/?html,output">http://jsbin.com/?html,output</a></p>
<p><strong>Aventureux</strong>v</p>
<pre><code class="hljs css language-html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./style.css"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Bonne année.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
<hr>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p><a href="http://arts-numeriques.codedrops.net/L-internet-et-le-World-Wide-Web">http://arts-numeriques.codedrops.net/L-internet-et-le-World-Wide-Web</a> <a href="#fnref1" class="footnote-backref">↩</a> <a href="#fnref1:1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2"  class="footnote-item"><p><a href="https://developer.mozilla.org/fr/docs/Glossaire/balise">https://developer.mozilla.org/fr/docs/Glossaire/balise</a>) <a href="#fnref2" class="footnote-backref">↩</a> <a href="#fnref2:1" class="footnote-backref">↩</a></p>
</li>
<li id="fn3"  class="footnote-item"><p><a href="https://developer.mozilla.org/fr/docs/Web/HTML">https://developer.mozilla.org/fr/docs/Web/HTML</a>) <a href="#fnref3" class="footnote-backref">↩</a> <a href="#fnref3:1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 05/02/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/cours_web_2e/docs/intro"><span class="arrow-prev">← </span><span>Plan des cours</span></a><a class="docs-next button" href="/cours_web_2e/docs/html-02"><span>Cours 2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#différence-entre-le-web-et-internet-">Différence entre le Web et Internet ?</a></li><li><a href="#linternet-une-infrastructure">L’internet, une infrastructure</a></li><li><a href="#le-world-wide-web">Le World Wide Web</a></li><li><a href="#historique">Historique</a></li><li><a href="#les-tendances-du-web">Les Tendances du web</a><ul class="toc-headings"><li><a href="#le-web-10-">Le web 1.0 ?</a></li><li><a href="#le-web-20-">Le web 2.0 ?</a></li><li><a href="#le-web-30-">Le web 3.0 ?</a></li></ul></li><li><a href="#vision-sémanticienne">Vision Sémanticienne</a></li><li><a href="#ma-première-page-web">Ma première page web</a><ul class="toc-headings"><li><a href="#quest-ce-que-lhtml">Qu’est-ce que l’Html</a></li><li><a href="#définiton">Définiton</a></li><li><a href="#de-quoi-a-t-on-besoin-pour-coder-de-lhtml">De quoi a-t-on besoin pour coder de l’html?</a></li><li><a href="#a-quoi-ça-ressemble">A quoi ça ressemble?</a></li><li><a href="#les-balises">Les balises</a></li><li><a href="#balises-«block»-vs-«inline»">Balises «block» vs «inline»</a></li><li><a href="#titres">Titres</a></li><li><a href="#paragraphe">Paragraphe</a></li><li><a href="#liste">Liste</a></li><li><a href="#citation">Citation</a></li><li><a href="#premier-squelette-de-page">Premier squelette de page</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cours_web_2e/" class="nav-home"><img src="/cours_web_2e/img/favicon.ico" alt="EB CASO 2B" width="66" height="58"/></a><div><h5>Leçon</h5><a href="/cours_web_2e/docs/en/intro.html">Plan des cours</a><a href="/cours_web_2e/docs/en/html-01.html">Ma première page html</a><a href="/cours_web_2e/docs/en/css-01.html">Les feuilles de style</a></div><div><h5>More</h5><a href="/cours_web_2e/blog">Blog</a><a href="https://github.com/lacensav/cours_web_2e">GitHub</a><div class="social"><a href="https://twitter.com/borisrorsvort" class="twitter-follow-button">Follow @borisrorsvort</a></div></div></section><section class="copyright">CC 4.0</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>