<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/cours_web_2e/blog/rss.xml" title="EB CASO 2B Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cours_web_2e/blog/atom.xml" title="EB CASO 2B Blog Atom Feed"><title data-react-helmet="true">Exercice 4 | EB CASO 2B</title><meta data-react-helmet="true" property="og:image" content="https://lacensav.github.io/cours_web_2e/img/undraw_online.svg"><meta data-react-helmet="true" name="twitter:image" content="https://lacensav.github.io/cours_web_2e/img/undraw_online.svg"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for EB CASO 2B"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Exercice 4 | EB CASO 2B"><meta data-react-helmet="true" name="description" content="À faire"><meta data-react-helmet="true" property="og:description" content="À faire"><meta data-react-helmet="true" property="og:url" content="https://lacensav.github.io/cours_web_2e/docs/exo/exo-04"><link data-react-helmet="true" rel="shortcut icon" href="/cours_web_2e/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://lacensav.github.io/cours_web_2e/docs/exo/exo-04"><link rel="stylesheet" href="/cours_web_2e/styles.8139e0cf.css">
<link rel="preload" href="/cours_web_2e/styles.6f831163.js" as="script">
<link rel="preload" href="/cours_web_2e/runtime~main.ea90bc9d.js" as="script">
<link rel="preload" href="/cours_web_2e/main.17ef0c43.js" as="script">
<link rel="preload" href="/cours_web_2e/1.1a32a288.js" as="script">
<link rel="preload" href="/cours_web_2e/2.fc442c1d.js" as="script">
<link rel="preload" href="/cours_web_2e/31.cedd4feb.js" as="script">
<link rel="preload" href="/cours_web_2e/32.da8940ed.js" as="script">
<link rel="preload" href="/cours_web_2e/935f2afb.ffd6d6b2.js" as="script">
<link rel="preload" href="/cours_web_2e/17896441.86a93bb5.js" as="script">
<link rel="preload" href="/cours_web_2e/a96a540b.8e8df22b.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/cours_web_2e/"><img src="/cours_web_2e/img/lacambre-logo-line.svg" alt="EB CASO 2B" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/cours_web_2e/img/lacambre-logo-line.svg" alt="EB CASO 2B" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">EB CASO 2B</strong></a><a class="navbar__item navbar__link" href="/cours_web_2e/docs/intro">Leçons</a><a class="navbar__item navbar__link" href="/cours_web_2e/docs/exo-intro">Exercices</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/cours_web_2e/"><img src="/cours_web_2e/img/lacambre-logo-line.svg" alt="EB CASO 2B" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/cours_web_2e/img/lacambre-logo-line.svg" alt="EB CASO 2B" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">EB CASO 2B</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/cours_web_2e/docs/intro">Leçons</a></li><li class="menu__list-item"><a class="menu__link" href="/cours_web_2e/docs/exo-intro">Exercices</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Exercices</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/cours_web_2e/docs/exo-intro">Remises</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/cours_web_2e/docs/exo/exo-01">Exercice 1</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/cours_web_2e/docs/exo/exo-02">Exercice 2</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/cours_web_2e/docs/exo/exo-03">Exercice 3</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/cours_web_2e/docs/exo/exo-04">Exercice 4</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/cours_web_2e/docs/exo/exo-05">Exercice 5</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/cours_web_2e/docs/exo/exo-06">Exercice 6</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/cours_web_2e/docs/exo/exo-07">Exercice 7</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/cours_web_2e/docs/exo/exo-08">Exercice 8</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Exercice 4</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="à-faire"></a>À faire<a class="hash-link" href="#à-faire" title="Direct link to heading">#</a></h2><ul><li>ajouter la page calendrier</li><li>ajouter les liens sur la première page vers les expos en utilisant une ancre</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="rendu"></a>Rendu<a class="hash-link" href="#rendu" title="Direct link to heading">#</a></h2><img src="/cours_web_2e/img/exercices/exo-04/calendrier.jpg"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="texte-calendrier"></a>Texte calendrier<a class="hash-link" href="#texte-calendrier" title="Direct link to heading">#</a></h2><p>Accueil — Œuvres exposées — Calendrier — Contact
Expositions</p><p>2018
2017
2016
2018</p><p>By the Book, Sean Kelly, New York, New York
The Thing and the Thing-in-Itself, Andrea Rosen, New York, New York
Signs/Words, Sperone Westwater, New York, New York
Drawing Biennial, Drawing Room, London, United Kingdom
12th Havana Biennale, Centro Wilfredo Lam, Havana, Cuba
Transparency, Galerie Georg Kargl, Vienna, Austria
Tomorrow Today, Krinzinger Projekte, Vienna, Austria
The Xerox Book, Paula Cooper Gallery, New York, New York
Agnosia, an Illuminated Ontology an Installation by Joseph Kosuth, Sean Kelly Gallery, New York, New York (solo)
Joseph Kosuth, Galleri Brandstrup, Oslo, Norway (solo)
Joseph Kosuth, MAMM, Moscow, Russia (solo)
Joseph Kosuth and Marcel Duchamp, Philadelphia Museum of Art, Philadelphia, Pennsylvania (solo)
Joseph Kosuth, Castelli Gallery, New York, New York (solo)
2017</p><p>By the Book, Sean Kelly, New York, New York
The Thing and the Thing-in-Itself, Andrea Rosen, New York, New York
Signs/Words, Sperone Westwater, New York, New York
Drawing Biennial, Drawing Room, London, United Kingdom
12th Havana Biennale, Centro Wilfredo Lam, Havana, Cuba
Transparency, Galerie Georg Kargl, Vienna, Austria
Tomorrow Today, Krinzinger Projekte, Vienna, Austria
The Xerox Book, Paula Cooper Gallery, New York, New York
Agnosia, an Illuminated Ontology an Installation by Joseph Kosuth, Sean Kelly Gallery, New York, New York (solo)
Joseph Kosuth, Galleri Brandstrup, Oslo, Norway (solo)
Joseph Kosuth, MAMM, Moscow, Russia (solo)
Joseph Kosuth and Marcel Duchamp, Philadelphia Museum of Art, Philadelphia, Pennsylvania (solo)
Joseph Kosuth, Castelli Gallery, New York, New York (solo)
2016</p><p>By the Book, Sean Kelly, New York, New York
The Thing and the Thing-in-Itself, Andrea Rosen, New York, New York
Signs/Words, Sperone Westwater, New York, New York
Drawing Biennial, Drawing Room, London, United Kingdom
12th Havana Biennale, Centro Wilfredo Lam, Havana, Cuba
Transparency, Galerie Georg Kargl, Vienna, Austria
Tomorrow Today, Krinzinger Projekte, Vienna, Austria
The Xerox Book, Paula Cooper Gallery, New York, New York
Agnosia, an Illuminated Ontology an Installation by Joseph Kosuth, Sean Kelly Gallery, New York, New York (solo)
Joseph Kosuth, Galleri Brandstrup, Oslo, Norway (solo)
Joseph Kosuth, MAMM, Moscow, Russia (solo)
Joseph Kosuth and Marcel Duchamp, Philadelphia Museum of Art, Philadelphia, Pennsylvania (solo)
Joseph Kosuth, Castelli Gallery, New York, New York (solo)</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"></div><div class="col text--right"><em><small>Last updated on <time datetime="2021-01-30T16:31:07.000Z" class="docLastUpdatedAt_1Qna">2021-1-30</time> by <strong>Boris Rorsvort</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/cours_web_2e/docs/exo/exo-03"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Exercice 3</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/cours_web_2e/docs/exo/exo-05"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Exercice 5 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#à-faire" class="table-of-contents__link">À faire</a></li><li><a href="#rendu" class="table-of-contents__link">Rendu</a></li><li><a href="#texte-calendrier" class="table-of-contents__link">Texte calendrier</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img class="footer__logo" src="/cours_web_2e/img/favicon.ico"></div><div class="footer__copyright">CC 4.0</div></div></div></footer></div>
<script src="/cours_web_2e/styles.6f831163.js"></script>
<script src="/cours_web_2e/runtime~main.ea90bc9d.js"></script>
<script src="/cours_web_2e/main.17ef0c43.js"></script>
<script src="/cours_web_2e/1.1a32a288.js"></script>
<script src="/cours_web_2e/2.fc442c1d.js"></script>
<script src="/cours_web_2e/31.cedd4feb.js"></script>
<script src="/cours_web_2e/32.da8940ed.js"></script>
<script src="/cours_web_2e/935f2afb.ffd6d6b2.js"></script>
<script src="/cours_web_2e/17896441.86a93bb5.js"></script>
<script src="/cours_web_2e/a96a540b.8e8df22b.js"></script>
</body>
</html>