<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cours 11 · EB CASO 2B</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Qu’est-ce qu’un CMS ?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cours 11 · EB CASO 2B"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lacensav.github.io/cours_web_2e/"/><meta property="og:description" content="## Qu’est-ce qu’un CMS ?"/><meta property="og:image" content="https://lacensav.github.io/cours_web_2e/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lacensav.github.io/cours_web_2e/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cours_web_2e/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script src="/cours_web_2e/js/scrollSpy.js"></script><link rel="stylesheet" href="/cours_web_2e/css/main.css"/><script src="/cours_web_2e/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cours_web_2e/"><img class="logo" src="/cours_web_2e/img/lacambre-logo-line.svg" alt="EB CASO 2B"/><h2 class="headerTitleWithLogo">EB CASO 2B</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cours_web_2e/docs/intro" target="_self">Leçons</a></li><li class=""><a href="/cours_web_2e/docs/exo-intro" target="_self">Exercices</a></li><li class=""><a href="/cours_web_2e/help" target="_self">Contact</a></li><li class=""><a target="_self">News</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Chapitre 3</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Chapitre 1</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/intro">Plan des cours</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/html-01">Cours 1</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/html-02">Cours 2</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/html-03">Cours 3</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/html-04">Cours 4</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chapitre 2</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/css-01">Cours 5</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/css-02">Cours 6</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/css-03">Cours 7</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/css-04">Cours 8</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chapitre 3</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/expert-01">Cours 9</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/expert-02">Cours 10</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cours_web_2e/docs/wp-01">Cours 11</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/wp-02">Cours 12</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cours 11</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="quest-ce-quun-cms-"></a><a href="#quest-ce-quun-cms-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Qu’est-ce qu’un CMS ?</h2>
<p>Littéralement <em>Content management system</em> ou « Système de gestion de contenus »</p>
<h3><a class="anchor" aria-hidden="true" id="à-quoi-cela-sert-il-"></a><a href="#à-quoi-cela-sert-il-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>À quoi cela sert-il ?</h3>
<ul>
<li>Créer</li>
<li>Modifier</li>
<li>Publier</li>
<li>Supprimer</li>
<li>Organiser</li>
</ul>
<p><strong>tout type de contenu sans devoir écrire du code !</strong></p>
<h3><a class="anchor" aria-hidden="true" id="comment-cela-fonctionne-"></a><a href="#comment-cela-fonctionne-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comment cela fonctionne ?</h3>
<p><img src="/cours_web_2e/img/wordpress/cms-flow-chart.jpg" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="pourquoi-choisir-un-«cms»"></a><a href="#pourquoi-choisir-un-«cms»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pourquoi choisir un « CMS » ?</h3>
<ul>
<li>Mise à jour simplifiée</li>
<li>Travail collaboratif</li>
<li>Séparation de la forme et du contenu</li>
<li>Évolutivité</li>
<li>Multiples mécanismes de tris</li>
<li>Sécurité? (en fait non)</li>
<li>Chaînes de publication et gestion de versions</li>
</ul>
<blockquote>
<p>Attention: 77% des Wp dans le monde présentent des failles de sécurité et sont sujet à des attaques par des pirates informatique.
<img src="/cours_web_2e/img/wordpress/wordpress-security.png" alt=""> &gt; <a href="https://sucuri.net/website-security/website-hacked-report">https://sucuri.net/website-security/website-hacked-report</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="introduction-là-wordpress"></a><a href="#introduction-là-wordpress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction là Wordpress</h2>
<p>WordPress est un système de gestion de contenu ou CMS (<em>Content management system</em>) libre (<a href="https://www.gnu.org/philosophy/license-list.fr.html">GNU GPL</a>) écrit en PHP, reposant sur une base de données MySQL, et distribué par Automattic.</p>
<p>WordPress est surtout utilisé comme moteur de blog, mais ses fonctionnalités lui permettent également de gérer n'importe quel site web.
Le logiciel est aussi à l’origine du service WordPress.com.</p>
<h2><a class="anchor" aria-hidden="true" id="le-langage-php"></a><a href="#le-langage-php" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le langage PHP</h2>
<p><img src="https://duckduckgo.com/i/2625ac44.png" width=100></p>
<p><em>Hypertext Preprocessor</em>, plus connu sous son sigle PHP, est un langage de programmation libre principalement, utilisé pour produire des pages Web dynamiques (dont le contenu peut être changer sans toucher au code, via la base de données), mais pouvant également fonctionner comme n'importe quel langage interprété (pas compilé) de façon locale.</p>
<p>PHP a permis de créer un grand nombre de sites web célèbres, comme Facebook, YouTube, Wikipedia, Google,…</p>
<h2><a class="anchor" aria-hidden="true" id="un-language-interprêté"></a><a href="#un-language-interprêté" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Un language interprêté</h2>
<p>Php est un language interprêté, ce qui veut dire que la machine qui va lire le code qui se trouve dans les fichiers php comprend ce qui s’y trouve et peut exécuter le code.
D'autres languages comme Java, ont besoin d’être compilé vers un format que la machine peut comprendre.</p>
<h3><a class="anchor" aria-hidden="true" id="comment-connaître-la-popularité-dun-langage-"></a><a href="#comment-connaître-la-popularité-dun-langage-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comment connaître la popularité d’un langage ?</h3>
<p>Une recherche rapide google nous donne ce site: <a href="https://www.tiobe.com/tiobe-index/">https://www.tiobe.com/tiobe-index/</a></p>
<p><img src="/cours_web_2e/img/wordpress/lang_popularity.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="les-bases-de-données"></a><a href="#les-bases-de-données" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les bases de données</h2>
<p>Une base de données (en anglais : database) est un outil permettant de stocker et de retrouver l’intégralité de données brutes ou d’informations en rapport avec un thème ou une; celles-ci peuvent être de natures différentes et plus ou moins reliées entre elles.</p>
<p>Il existe plusieurs types de bases de données ?</p>
<p>On distingue deux grands modèles de bases de données :</p>
<h3><a class="anchor" aria-hidden="true" id="le-modèle-relationnel"></a><a href="#le-modèle-relationnel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le modèle relationnel</h3>
<p><img src="/cours_web_2e/img/wordpress/database-relational.jpeg" alt=""></p>
<p>Le modèle relationnel à travers lequel les relations sont représentées dans un univers à deux dimensions - qui permettra d’associer un prix à un ensemble d’attributs produit par exemple. Une démarche qui renvoie à la théorie des ensembles (soit l’algèbre relationnelle) inventée par IBM. Les opérations relationnelles permettent de créer une nouvelle relation (table) à partir d’opérations élémentaires sur d’autres tables (par l’union, l’intersection, ou encore la différence entre type de données contenu dans ces tables), ceci pour faciliter le travail de l’application cliente (fonction de calcul du prix d’un produit en fonction de ses attributs, etc.).</p>
<h3><a class="anchor" aria-hidden="true" id="le-modèle-multidimensionnel"></a><a href="#le-modèle-multidimensionnel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le modèle multidimensionnel</h3>
<p><img src="/cours_web_2e/img/wordpress/db-multidimensions.gif" alt=""></p>
<p>Le modèle multidimensionnel exploite de son côté des schémas en étoile ou en flocon pour exécuter de façon performante des requêtes plus complexes. À la différence de la base relationnelle, les bases multidimensionnelles sont capables de croiser plusieurs tables (revenu, zones géographique, etc.), ici appelées dimensions. Au sein d’un schéma en étoile, gravitent autour d’une table centrale plusieurs tables satellites comprenant des informations descriptives sur les dimensions à prendre en compte. Ainsi, il sera possible grâce à cette méthode de calculer le revenu généré par une équipe de vente sur une certaine période au sein d’une zone géographique particulière pour un profil de clients donné.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p><strong>En savoir plus :</strong>
<a href="http://openclassrooms.com/courses/administrez-vos-bases-de-donnees-avec-mysql">Cours complet sur mysql (OpenClassRoom)</a></p>
<h2><a class="anchor" aria-hidden="true" id="installer-wordpress"></a><a href="#installer-wordpress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installer Wordpress</h2>
<h3><a class="anchor" aria-hidden="true" id="installation-locale"></a><a href="#installation-locale" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation locale</h3>
<p>Pour ce cours, nous ferons l’installation sur un mac, mais j’essaierai de donner quelques resources pour les utilisateurs de windows ou linux.</p>
<h4><a class="anchor" aria-hidden="true" id="installer-mamp"></a><a href="#installer-mamp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installer MAMP</h4>
<p>Ouvrez la page: <a href="https://www.mamp.info/en/downloads/">https://www.mamp.info/en/downloads/</a></p>
<p><a href="https://www.mamp.info/en/downloads"><img src="/cours_web_2e/img/wordpress/wp-install-01.png" alt="wp-install-01"></a></p>
<p><a href="https://www.mamp.info/en/downloads"><img src="/cours_web_2e/img/wordpress/wp-install-02.png" alt="wp-install-02"></a></p>
<p><img src="/cours_web_2e/img/wordpress/wp-install-03.png" alt="wp-install-03"></p>
<p><img src="/cours_web_2e/img/wordpress/wp-install-04.png" alt="wp-install-04"></p>
<h4><a class="anchor" aria-hidden="true" id="télécharger-wordpress"></a><a href="#télécharger-wordpress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Télécharger Wordpress</h4>
<p>Visitez <a href="https://fr.wordpress.org/">https://fr.wordpress.org/</a></p>
<p><img src="/cours_web_2e/img/wordpress/wp-install-05.png" alt="wp-install-05">
<img src="/cours_web_2e/img/wordpress/wp-install-06.png" alt="wp-install-06">
<img src="/cours_web_2e/img/wordpress/wp-install-07.png" alt="wp-install-07"></p>
<h4><a class="anchor" aria-hidden="true" id="créer-la-base-de-données"></a><a href="#créer-la-base-de-données" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Créer la base de données</h4>
<blockquote>
<p>Vérifier que vous utilisez bien la version de php &lt; 7.1 qui vous donne accès à phpMyAdmin</p>
<p><img src="/cours_web_2e/img/wordpress/wp-install-08.png" alt="wp-install-08"> &gt; <img src="/cours_web_2e/img/wordpress/wp-install-09.png" alt="wp-install-09"> &gt; <img src="/cours_web_2e/img/wordpress/wp-install-10.png" alt="wp-install-09"></p>
</blockquote>
<p>Crééz une nouvelle base de données <code>mon_site</code></p>
<p><img src="/cours_web_2e/img/wordpress/wp-install-11.png" alt="wp-install-09"></p>
<h4><a class="anchor" aria-hidden="true" id="configurer-linstallation"></a><a href="#configurer-linstallation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurer l’installation</h4>
<p>Ouvrir <a href="http://localhost:8888/monsite">http://localhost:8888/monsite</a></p>
<p><img src="/cours_web_2e/img/wordpress/wp-install-12.png" alt="wp-install-09"></p>
<p>Vous aller donc avoir besoin de ces informations :</p>
<ul>
<li>Nom de la base de données</li>
<li>Nom d’utilisateur MySQL</li>
<li>Mot de passe de l’utilisateur</li>
<li>Adresse de la base de données</li>
</ul>
<p><img src="/cours_web_2e/img/wordpress/wp-install-12.png" alt="wp-install-09">
<img src="/cours_web_2e/img/wordpress/wp-install-13.png" alt="wp-install-09">
<img src="/cours_web_2e/img/wordpress/wp-install-14.png" alt="wp-install-09">
<img src="/cours_web_2e/img/wordpress/wp-install-15.png" alt="wp-install-09">
<img src="/cours_web_2e/img/wordpress/wp-install-16.png" alt="wp-install-09"></p>
<h4><a class="anchor" aria-hidden="true" id="bravo-"></a><a href="#bravo-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bravo !</h4>
<p><img src="/cours_web_2e/img/wordpress/wp-install-17.png" alt="wp-install-09"></p>
<h3><a class="anchor" aria-hidden="true" id="installation-sur-un-hébergeur-distant-hostinger"></a><a href="#installation-sur-un-hébergeur-distant-hostinger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation sur un hébergeur distant (Hostinger)</h3>
<p><a href="http://www.instructables.com/id/How-to-make-a-WordPress-website-with-Hostinger">http://www.instructables.com/id/How-to-make-a-WordPress-website-with-Hostinger</a></p>
<p>Visitez la page d’hostinger: <a href="https://www.hostinger.fr/hebergement-web#plans-pricing">https://www.hostinger.fr/hebergement-web#plans-pricing</a></p>
<h4><a class="anchor" aria-hidden="true" id="commandez-votre-hébergement-gratuit"></a><a href="#commandez-votre-hébergement-gratuit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commandez votre hébergement gratuit</h4>
<blockquote>
<p>Attention seulement 1 hébergement gratuit par compte !</p>
</blockquote>
<p><img src="/cours_web_2e/img/wordpress/wp-hostinger-01_hmmoinjuo.png" alt="wp-hostinger-01">
<img src="/cours_web_2e/img/wordpress/wp-hostinger-02_4db2g6h4j.png" alt="wp-hostinger-02">
<img src="/cours_web_2e/img/wordpress/wp-hostinger-03_unbyi1xy2.png" alt="wp-hostinger-03">
<img src="/cours_web_2e/img/wordpress/wp-hostinger-04_5ua3irhxv.png" alt="wp-hostinger-04"></p>
<h4><a class="anchor" aria-hidden="true" id="configurer-son-hébergement"></a><a href="#configurer-son-hébergement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurer son hébergement</h4>
<p><img src="/cours_web_2e/img/wordpress/wp-hostinger-05_z9uqslr6v.png" alt="wp-hostinger-05">
<img src="/cours_web_2e/img/wordpress/wp-hostinger-06_6uununjah.png" alt="wp-hostinger-06"></p>
<h4><a class="anchor" aria-hidden="true" id="créer-la-base-de-donnée"></a><a href="#créer-la-base-de-donnée" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Créer la base de donnée</h4>
<p><img src="/cours_web_2e/img/wordpress/wp-hostinger-07_fsezz9zv3.png" alt="wp-hostinger-07">
<img src="/cours_web_2e/img/wordpress/wp-hostinger-08_swb9faotx.png" alt="wp-hostinger-08">
<img src="/cours_web_2e/img/wordpress/wp-hostinger-09_suqmvwdqk.png" alt="wp-hostinger-09"></p>
<h4><a class="anchor" aria-hidden="true" id="téléverser-wordpress-via-«ftp»"></a><a href="#téléverser-wordpress-via-«ftp»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Téléverser wordpress via « FTP »</h4>
<p><img src="/cours_web_2e/img/wordpress/wp-install-transfer.png" alt="wp-install-transfer"></p>
<h4><a class="anchor" aria-hidden="true" id="modifier-la-configuration-de-la-base-de-données"></a><a href="#modifier-la-configuration-de-la-base-de-données" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modifier la configuration de la base de données</h4>
<p><img src="/cours_web_2e/img/wordpress/wp-install-edit-config.png" alt="wp-install-edit-config"></p>
<p>Utilisez les informations de votre base de donnée provenant de Hostinger.</p>
<p><img src="/cours_web_2e/img/wordpress/wp-install-config-edit.png" alt="wp-install-config-edit"></p>
<p>Sauvez le fichier et rendez-vous sur votre Url. Ici <a href="http://lacensavwp.esy.es">http://lacensavwp.esy.es</a>
Vous apercevez, comme lors de votre installation locale, le formulaire de configuration initiale de wordpress.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p><a href="http://igm.univ-mlv.fr/~dr/XPOSE2005/entrepot/multidim.html">http://igm.univ-mlv.fr/~dr/XPOSE2005/entrepot/multidim.html</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 06/02/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/cours_web_2e/docs/expert-02"><span class="arrow-prev">← </span><span>Cours 10</span></a><a class="docs-next button" href="/cours_web_2e/docs/wp-02"><span>Cours 12</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#quest-ce-quun-cms-">Qu’est-ce qu’un CMS ?</a><ul class="toc-headings"><li><a href="#à-quoi-cela-sert-il-">À quoi cela sert-il ?</a></li><li><a href="#comment-cela-fonctionne-">Comment cela fonctionne ?</a></li><li><a href="#pourquoi-choisir-un-«cms»">Pourquoi choisir un « CMS » ?</a></li></ul></li><li><a href="#introduction-là-wordpress">Introduction là Wordpress</a></li><li><a href="#le-langage-php">Le langage PHP</a></li><li><a href="#un-language-interprêté">Un language interprêté</a><ul class="toc-headings"><li><a href="#comment-connaître-la-popularité-dun-langage-">Comment connaître la popularité d’un langage ?</a></li></ul></li><li><a href="#les-bases-de-données">Les bases de données</a><ul class="toc-headings"><li><a href="#le-modèle-relationnel">Le modèle relationnel</a></li><li><a href="#le-modèle-multidimensionnel">Le modèle multidimensionnel</a></li></ul></li><li><a href="#installer-wordpress">Installer Wordpress</a><ul class="toc-headings"><li><a href="#installation-locale">Installation locale</a></li><li><a href="#installation-sur-un-hébergeur-distant-hostinger">Installation sur un hébergeur distant (Hostinger)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cours_web_2e/" class="nav-home"><img src="/cours_web_2e/img/favicon.ico" alt="EB CASO 2B" width="66" height="58"/></a><div><h5>Leçon</h5><a href="/cours_web_2e/docs/en/intro.html">Plan des cours</a><a href="/cours_web_2e/docs/en/html-01.html">Ma première page html</a><a href="/cours_web_2e/docs/en/css-01.html">Les feuilles de style</a></div><div><h5>More</h5><a href="/cours_web_2e/blog">Blog</a><a href="https://github.com/lacensav/cours_web_2e">GitHub</a><div class="social"><a href="https://twitter.com/borisrorsvort" class="twitter-follow-button">Follow @borisrorsvort</a></div></div></section><section class="copyright">CC 4.0</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>