<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cours 7 · EB CASO 2B</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Comment hacker la recherche sur google"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cours 7 · EB CASO 2B"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lacensav.github.io/cours_web_2e/"/><meta property="og:description" content="## Comment hacker la recherche sur google"/><meta property="og:image" content="https://lacensav.github.io/cours_web_2e/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lacensav.github.io/cours_web_2e/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cours_web_2e/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script src="/cours_web_2e/js/scrollSpy.js"></script><link rel="stylesheet" href="/cours_web_2e/css/main.css"/><script src="/cours_web_2e/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cours_web_2e/"><img class="logo" src="/cours_web_2e/img/lacambre-logo-line.svg" alt="EB CASO 2B"/><h2 class="headerTitleWithLogo">EB CASO 2B</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cours_web_2e/docs/intro" target="_self">Leçons</a></li><li class=""><a href="/cours_web_2e/docs/exo-intro" target="_self">Exercices</a></li><li class=""><a href="/cours_web_2e/help" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Module 2</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Module 1</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/intro">Plan des cours</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/html-01">Cours 1</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/html-02">Cours 2</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/html-03">Cours 3</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/html-04">Cours 4</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Module 2</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/css-01">Cours 5</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/css-02">Cours 6</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cours_web_2e/docs/css-03">Cours 7</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/css-04">Cours 8</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Module 3</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/wp-01">Cours 9</a></li><li class="navListItem"><a class="navItem" href="/cours_web_2e/docs/wp-02">Cours 10</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cours 7</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="comment-hacker-la-recherche-sur-google"></a><a href="#comment-hacker-la-recherche-sur-google" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comment hacker la recherche sur google</h2>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/wUGGL5rFetM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2><a class="anchor" aria-hidden="true" id="intro-au-flux-rss"></a><a href="#intro-au-flux-rss" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intro au flux Rss</h2>
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4Rmi6OaWUT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2><a class="anchor" aria-hidden="true" id="ajouter-une-police-google"></a><a href="#ajouter-une-police-google" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ajouter une police google</h2>
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/LIly5Zgs2VE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Choisissez d’abord votre police <a href="https://fonts.google.com/">ici</a></p>
<p data-height="265" data-theme-id="0" data-slug-hash="JpXGYg" data-default-tab="css,result" data-user="borisrorsvort" data-embed-version="2" data-pen-title="Google font" class="codepen">See the Pen <a href="https://codepen.io/borisrorsvort/pen/JpXGYg/">Google font</a> by Rorsvort (<a href="https://codepen.io/borisrorsvort">@borisrorsvort</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="changer-de-police-standard"></a><a href="#changer-de-police-standard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changer de police standard</h2>
<p>Pour changer de police d’écriture sur votre project en utilisant les polices standard présentes sur tous les navigateurs je vous renvois vers le tutoriel Mozilla sur le sujet:
<a href="https://developer.mozilla.org/fr/docs/Learn/CSS/Styling_text/Web_fonts">https://developer.mozilla.org/fr/docs/Learn/CSS/Styling_text/Web_fonts</a></p>
<p>Ci dessous, quelques examples d’application:</p>
<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="borisrorsvort" data-slug-hash="xxGJJjj" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Changer de police standard">
  <span>See the Pen <a href="https://codepen.io/borisrorsvort/pen/xxGJJjj">
  Changer de police standard</a> by Rorsvort (<a href="https://codepen.io/borisrorsvort">@borisrorsvort</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<h2><a class="anchor" aria-hidden="true" id="les-formes-géométriques-en-css"></a><a href="#les-formes-géométriques-en-css" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les formes géométriques en css</h2>
<p>Créer des formes géométriques en css n’est pas si compliqué! Pour vous aidez, voici une liste d’examples de formes de base et leur code:
<a href="https://www.lucaswillems.com/fr/articles/14/des-formes-geometriques-en-css">https://www.lucaswillems.com/fr/articles/14/des-formes-geometriques-en-css</a></p>
<p>Utilisez-les en partant des examples et en les modifiants en fonction de vos besoins.</p>
<h2><a class="anchor" aria-hidden="true" id="styles-de-survol--transforms"></a><a href="#styles-de-survol--transforms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Styles de survol &amp; Transforms</h2>
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/HEpBeAjm6ew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h3><a class="anchor" aria-hidden="true" id="survol"></a><a href="#survol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Survol</h3>
<p class="codepen" data-height="265" data-theme-id="default" data-default-tab="css,result" data-user="borisrorsvort" data-slug-hash="Poqomrq" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Hover styles">
  <span>See the Pen <a href="https://codepen.io/borisrorsvort/pen/Poqomrq">
  Hover styles</a> by Rorsvort (<a href="https://codepen.io/borisrorsvort">@borisrorsvort</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<h3><a class="anchor" aria-hidden="true" id="transforms"></a><a href="#transforms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transforms</h3>
<p class="codepen" data-height="265" data-theme-id="default" data-default-tab="css,result" data-user="borisrorsvort" data-slug-hash="qBdBmKy" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Transform">
  <span>See the Pen <a href="https://codepen.io/borisrorsvort/pen/qBdBmKy">
  Transform</a> by Rorsvort (<a href="https://codepen.io/borisrorsvort">@borisrorsvort</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<h3><a class="anchor" aria-hidden="true" id="les-deux-ensemble"></a><a href="#les-deux-ensemble" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les deux ensemble</h3>
<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="borisrorsvort" data-slug-hash="LYVBJNv" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Transform avec hover">
  <span>See the Pen <a href="https://codepen.io/borisrorsvort/pen/LYVBJNv">
  Transform avec hover</a> by Rorsvort (<a href="https://codepen.io/borisrorsvort">@borisrorsvort</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<h2><a class="anchor" aria-hidden="true" id="rendre-les-images-flexible"></a><a href="#rendre-les-images-flexible" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rendre les images flexible</h2>
<p>Si votre image est plus grande que la taille actuelle de la fenêtre, elle dépassera et votre page montrera des scrollbars horizontale.
Pour palier à ce problème nous pouvons utiliser une propriété css que vous connaissez: <code>max-width</code>.
Si la page est plus grande que la taille originale de l’image, l’image gardera sa taille originale.
Si la page est plus petite que la taille originale, elle prendra la largeur de la page.</p>
<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="html,result" data-user="borisrorsvort" data-slug-hash="poJOwdg" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Images flexible">
  <span>See the Pen <a href="https://codepen.io/borisrorsvort/pen/poJOwdg">
  Images flexible</a> by Rorsvort (<a href="https://codepen.io/borisrorsvort">@borisrorsvort</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<h2><a class="anchor" aria-hidden="true" id="intégrer-une-vidéo-en-fond-de-page"></a><a href="#intégrer-une-vidéo-en-fond-de-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intégrer une vidéo en fond de page</h2>
<p data-height="265" data-theme-id="0" data-slug-hash="OQNJaR" data-default-tab="css,result" data-user="borisrorsvort" data-embed-version="2" data-pen-title="FullScreen YouTube Video Background In Pure CSS" class="codepen">See the Pen <a href="https://codepen.io/borisrorsvort/pen/OQNJaR/">FullScreen YouTube Video Background In Pure CSS</a> by Rorsvort (<a href="https://codepen.io/borisrorsvort">@borisrorsvort</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="comment-coder-une-navigation-fixe-à-gauche"></a><a href="#comment-coder-une-navigation-fixe-à-gauche" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comment coder une Navigation fixe à gauche</h2>
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/T4Ke5lx9XsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 27/03/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/cours_web_2e/docs/css-02"><span class="arrow-prev">← </span><span>Cours 6</span></a><a class="docs-next button" href="/cours_web_2e/docs/css-04"><span>Cours 8</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#comment-hacker-la-recherche-sur-google">Comment hacker la recherche sur google</a></li><li><a href="#intro-au-flux-rss">Intro au flux Rss</a></li><li><a href="#ajouter-une-police-google">Ajouter une police google</a></li><li><a href="#changer-de-police-standard">Changer de police standard</a></li><li><a href="#les-formes-géométriques-en-css">Les formes géométriques en css</a></li><li><a href="#styles-de-survol--transforms">Styles de survol &amp; Transforms</a><ul class="toc-headings"><li><a href="#survol">Survol</a></li><li><a href="#transforms">Transforms</a></li><li><a href="#les-deux-ensemble">Les deux ensemble</a></li></ul></li><li><a href="#rendre-les-images-flexible">Rendre les images flexible</a></li><li><a href="#intégrer-une-vidéo-en-fond-de-page">Intégrer une vidéo en fond de page</a></li><li><a href="#comment-coder-une-navigation-fixe-à-gauche">Comment coder une Navigation fixe à gauche</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cours_web_2e/" class="nav-home"><img src="/cours_web_2e/img/favicon.ico" alt="EB CASO 2B" width="66" height="58"/></a><div><h5>Leçon</h5><a href="/cours_web_2e/docs/en/intro.html">Plan des cours</a><a href="/cours_web_2e/docs/en/html-01.html">Ma première page html</a><a href="/cours_web_2e/docs/en/css-01.html">Les feuilles de style</a></div><div><h5>More</h5><a href="/cours_web_2e/blog">Blog</a><a href="https://github.com/lacensav/cours_web_2e">GitHub</a><div class="social"><a href="https://twitter.com/borisrorsvort" class="twitter-follow-button">Follow @borisrorsvort</a></div></div></section><section class="copyright">CC 4.0</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>